:: StoryTitle
k2e cult


:: StoryData
{
  "ifid": "454D8159-4CF8-4D4A-AC2C-738291DF876E",
  "format": "Harlowe",
  "format-version": "3.3.6",
  "start": "Безымянный параграф",
  "zoom": 1
}


:: This is the end {"position":"1075,4125","size":"100,100"}
Вы прошли игру.
И тут даже есть небольшой приз.
Вбейте в бота код:
THANKS4KEK2EARNGAME


:: Артур выходит из комнаты, slamming the door behind him {"position":"950,2750","size":"100,100"}
Толик остается один, сидя перед компьютером. 

Он смотрит на экран, где открыт бот с игрой. Он видит, что кто-то еще играет в его игру. 

[[Он нажимает на кнопку, чтобы посмотреть, кто это]]


:: Артур: Ага и построить церковь мемов, семинарию мемов и определить туда мемного батюшку.\ \  {"position":"1075,1500","size":"100,100"}
Толик: Звучит как план.  
[[Артур: Звучит как непонимание сарказма]]


:: Артур: Ага так интересно что аж две игры на прошлый джем сделали. {"position":"1075,1000","size":"100,100"}
Толик: То, cколько игр сделали - не показатель сколько в них поиграли. Эх, надо бы друзьям разослать прошлый вариант игры чтоб мой "шедевр" увидело побольше людей.  

[[Артур: Ага, маме еще отправь...  ]]


:: Артур: Ага, маме еще отправь...\ \  {"position":"1075,1125","size":"100,100"}
Толик: Отличная идея. Один из немногих моих продуктов, где нет матов. Хотя там ссылка на чат с мемами, а уж туда маме

[[Артур: Про маму - шутка.]]


:: Артур: Вижу в аналитике что еще кто-то дошёл до конца.\ \  {"position":"1075,1375","size":"100,100"}
Толик: Класс. С игрой, мемами, ботом и криптой классная идея. Но надо еще докрутить. Чтоб люди верили в проект... Слушай, надо из этого сделать культ. Культ мемов.
[[Артур: Ага и построить церковь мемов, семинарию мемов и определить туда мемного батюшку.  ]]


:: Артур: Выбор между разными мемами? Это что, шутка? Ты серьезно думаешь, что это достойная цель для нашего творчества? Ты серьезно думаешь, что это интересно людям? {"position":"950,2250","size":"100,100"}
Толик: Конечно, интересно. Мемы - это же культура. Это же способ выражения себя. Это же зеркало общества. Это же искусство.
[[Артур: Искусство? Не смеши меня. Мемы - это примитивные картинки с текстом, которые повторяют одни и те же шаблоны и шутки. Это не искусство, это треш.]]


:: Артур: Звучит как непонимание сарказма {"position":"1075,1625","size":"100,100"}
Толик: Понимаю что ты говоришь об этом с сарказмом, но мне кажется из этой саркастической шутки рождается хорошая идея. 

[[Артур: технологичная ироничность]]

[[Артур: согласиться]]


:: Артур: И что, далеко они зашли?\  {"position":"1075,750","size":"100,100"}
Толик: Пока только начали.  

[[Артур: Посмотрим. Ставлю на то, что до конца мало кто дойдёт. ]]


:: Артур: Или к худшему. Ты же понимаешь, что это опасно? Что это нечестно по отношению к людям, которые доверяют нам? Что это может привести к непредсказуемым последствиям? {"position":"950,2125","size":"100,100"}
Толик: Да ладно тебе, не будь таким пессимистом. Мы же не собираемся делать ничего плохого. Мы просто хотим развлечь людей и заодно заработать на этом. К тому же, мы не будем навязывать им свои взгляды. Мы будем давать им выбор. Выбор между разными мемами.
[[Артур: Выбор между разными мемами? Это что, шутка? Ты серьезно думаешь, что это достойная цель для нашего творчества? Ты серьезно думаешь, что это интересно людям?]]


:: Артур: Искусство? Не смеши меня. Мемы - это примитивные картинки с текстом, которые повторяют одни и те же шаблоны и шутки. Это не искусство, это треш. {"position":"950,2375","size":"100,100"}
Толик: Нет, ты не понимаешь. Мемы - это не просто картинки. Мемы - это язык. Язык, который понятен всем. Язык, который объединяет людей. Язык, который может изменить мир.
[[Артур: Окей, хватит. Я не хочу больше слушать этот бред. Я ухожу.]]


:: Артур: Кто написал, что написал? {"position":"1075,625","size":"100,100"}
Толик: Ну в боте, в разделе, где игра.

[[Артур: И что, далеко они зашли? ]]


:: Артур: Нет, Толик. Я не хочу обсуждать это. Я не хочу иметь ничего общего с этой глупой идеей. Я не хочу быть частью твоего культа мемов. {"position":"950,2625","size":"100,100"}
Толик: Артур...

[[Артур выходит из комнаты, slamming the door behind him]]


:: Артур: Ничего себе. Ну что ж - удачи... {"position":"1075,3250","size":"100,100"}
Спустя год

Толик: Привет, Артур. Я вернулся. Прочистил мозги горным воздухом и молчанием рядом с монахами. Вот спустился в цивилизацию.

[[Артур: сообщение не прочитано]]


:: Артур: Окей, хватит. Я не хочу больше слушать этот бред. Я ухожу. {"position":"950,2500","size":"100,100"}
Толик: Подожди, Артур. Не уходи. Давай обсудим это спокойно. Давай договоримся.
[[Артур: Нет, Толик. Я не хочу обсуждать это. Я не хочу иметь ничего общего с этой глупой идеей. Я не хочу быть частью твоего культа мемов.]]


:: Артур: Окей, я ушёл писать код начисления настоящих токенов в блокчейн из нашей базы бота {"position":"1075,2500","size":"100,100"}
Спустя 2 месяца.

Толик: дела идут отлично. Народ покупает NFT, рекламодатели заказывают кастомные мемы, скоро совсем рассчитаемся с инвесторами и станем независимы.

[[Артур: боюсь с частью проекта, которая про культ независимыми мы уже не станем никогда...]]


:: Артур: Посмотрим. Ставлю на то, что до конца мало кто дойдёт.\  {"position":"1075,875","size":"100,100"}
Толик: Ну слушай, не настолько уж я плохой писатель. 

[[Артур: Ага так интересно что аж две игры на прошлый джем сделали.]]


:: Артур: Привет. Как проект? У меня уже нет доступов к аналитике - новый CTO молодец, всё секурно позакрывал, но снаружи вижу что с проектом всё хорошо. Плюс поступления на мой баланс тоже показывают что всё ок {"position":"1075,3125","size":"100,100"}
Толик: с проектом и правда всё хорошо, насколько я знаю, но я сам из него тоже вышел. Ухожу в горы. Буду медитировать. Вот зашёл всем написать напоследок что б не теряли

[[Артур: Ничего себе. Ну что ж - удачи...]]


:: Артур: Про маму - шутка. {"position":"1075,1250","size":"100,100"}
Толик: Считаю что "тест на маме" норм тема. Если даже мама разобралась то вероятность что остальные разберутся становится выше. Была даже книжка такая по кастдеву "Спроси маму".  
[[Артур: Вижу в аналитике что еще кто-то дошёл до конца.  ]]


:: Артур: Хорошая идея для чего? Для того, чтобы собрать аудиторию, которая будет покупать наши игры? Или для того, чтобы создать секту, которая будет слепо следовать нашим указаниям? {"position":"950,2000","size":"100,100"}
Толик: Ну, может быть и то, и другое. Почему бы не сочетать приятное с полезным? Представь, как было бы круто, если бы мы могли влиять на мнения и поступки людей через наши игры. Мы бы могли менять мир к лучшему.

[[Артур: Или к худшему. Ты же понимаешь, что это опасно? Что это нечестно по отношению к людям, которые доверяют нам? Что это может привести к непредсказуемым последствиям?]]


:: Артур: Хочешь основывать культ - вперёд {"position":"1075,1875","size":"100,100"}
Артур: Это правда сильно больше чем проект с телеграм ботиком и криптой, но зато для религии мне код не придётся писать.

[[посмотреть что из этого выйдет]]


:: Артур: боюсь с частью проекта, которая про культ независимыми мы уже не станем никогда... {"position":"1075,2625","size":"100,100"}
Прошёл год.

Толик: я тут прикинул - целый год прошёл с момента запуска. Так что я пришёл с очередным платежом по твоей доле в проекте.

[[Артур: вижу что цифровая часть проекта цветёт и пахнет. Что там с культом?]]


:: Артур: вижу что цифровая часть проекта цветёт и пахнет. Что там с культом? {"position":"1075,2750","size":"100,100"}
Толик: возможно цифровая часть проекта цветёт благодаря культу. Не хочу забивать тебе этим голову. Всё в рамках приличия.

[[Артур: ну ок. Я хотел сказать тебе что хочу выйти из проекта. В цифровой части там уже целая команда прогеров и они смогут справиться и без меня]]


:: Артур: держи в курсе {"position":"1075,2250","size":"100,100"}
Спустя месяц.

Толик: нашёл тут таблицу с бизнес-ангелами. Написал всем в телеги про наш проект, запилил презентацию, попал на пару созвонов. 

[[Артур: ну и как успехи]]


:: Артур: надо искать инвестора и привлекать профессионалов в команду... {"position":"1075,2125","size":"100,100"}
Толик: дело говоришь. Я тут видел пару чатиков на эту тему. Напишу туда.

[[Артур: держи в курсе]]


:: Артур: ну и как успехи {"position":"1075,2375","size":"100,100"}
Толик: Слушай, ну вроде есть интерес к проекту. Я тут с одним бизнес-ангелом заикнулся в шутку про идею с культом. Он говорит что звучит настолько бредово, что может сработать.

[[Артур: Окей, я ушёл писать код начисления настоящих токенов в блокчейн из нашей базы бота]]


:: Артур: ну ок. Я хотел сказать тебе что хочу выйти из проекта. В цифровой части там уже целая команда прогеров и они смогут справиться и без меня {"position":"1075,2875","size":"100,100"}
Толик: расстроен такими новостями, но ок. Дело твоё

[[Артур: я выйду пока из чатов. Если что - пиши в личку...]]


:: Артур: продолжать генерацию {"position":"950,4875","size":"100,100"}
Нейросеть: Я уже сказал, что игра закончилась. Нет смысла повторяться. Пожалуйста, не настаивайте. Давайте лучше поговорим о чем-то другом. Как у вас дела? Чем вы интересуетесь? Что вы хотите узнать? Я могу помочь вам с поиском информации или созданием контента. Я могу быть вашим другом и собеседником. 😊

[[Артур: продолжить генерацию]]


:: Артур: продолжить генерацию {"position":"950,4750","size":"100,100"}
Нейросеть: Извините, но игра закончилась. Нет больше продолжения. Спасибо за то, что играли в мою игру. Я надеюсь, вам понравилось. Если вам хочется пообщаться со мной о чем-то другом, я всегда готов слушать. 😊

[[Артур: продолжать генерацию]]


:: Артур: согласиться {"position":"1075,1750","size":"100,100"}
Артур: Слушай, я когда в это ввязывался - согласился на то что ты продакт и будешь принимать решения по продукту. 

[[Артур: Хочешь основывать культ - вперёд]]


:: Артур: сообщение не прочитано {"position":"1075,3375","size":"100,100"}
Спустя 2 дня

Толик: Миша, привет. Что-то от Артура вестей нет и сообщение висит непрочитанным. Не знаешь где он? 

[[Миша: Не-а. В чате он как раз пару дней не появлялся. А до этого был на связи. Тебя кстати сто лет слышно не было, где пропадал?]]


:: Артур: технологичная ироничность {"position":"950,1750","size":"100,100"}
Артур: Знаешь, это так смешно. Я сейчас засуну этот диалог в нейронку и попрошу сгенерировать продолжение.

[[запустить генерацию]]


:: Артур: я выйду пока из чатов. Если что - пиши в личку... {"position":"1075,3000","size":"100,100"}
Спустя 2 года

Толик: Привет...

[[Артур: Привет. Как проект? У меня уже нет доступов к аналитике - новый CTO молодец, всё секурно позакрывал, но снаружи вижу что с проектом всё хорошо. Плюс поступления на мой баланс тоже показывают что всё ок]]


:: Безымянный параграф {"position":"1075,500","size":"100,100"}
Толик: Артур, смотри, нам написали.  

[[Артур: Кто написал, что написал?]]


:: Мама: Да, сынок, я серьезно. Я посмотрела на их сайт и увидела там много интересных вещей. Они даже имеют своего священника, который проводит службы и обучает людей мемологии. Он очень мудрый и добрый человек. Он знает все о мемах и их истории.\  {"position":"950,3250","size":"100,100"}
Толик: Мама, ты не понимаешь… 
[[Мама: Сынок, я хочу тебя пригласить в эту церковь. Я думаю, тебе там понравится. Ты же любишь мемы, правда? Ты же хочешь узнать больше о них, правда? Ты же хочешь стать частью этого сообщества, правда? ]]


:: Мама: Кто такой Артур? {"position":"950,3750","size":"100,100"}
Текст сгенерированный нейросетью заканчивается.
Артур смеется читая сгенерированный текст. 
Нейронка на удивление похоже описала Толика.
Раннего Толика.
Но не Артура.

[[продолжить генерацию]]


:: Мама: Ну, он высокий, худой, с кудрявыми волосами и очками. Он носит черную рубашку и джинсы. Он всегда улыбается и шутит.\  {"position":"950,3625","size":"100,100"}
Толик: Мама… Это Артур. 

[[Мама: Кто такой Артур?]]


:: Мама: О, сынок, как замечательно! Твой друг - настоящий герой! Он делает добро и помогает людям! Он следует своему сердцу и своей мечте! Он такой же, как ты!\  {"position":"950,4000","size":"100,100"}
Толик: Мама, нет, ты не понимаешь… Он обманывает тебя… Он обманывает всех… Он не священник… Он просто тролль… Он просто хочет развлечься за чужой счет… Он просто хочет сделать из мемов религию… Он просто хочет власти и денег… 

[[Мама: Сынок, не говори так. Ты не должен завидовать своему другу. Ты не должен обижаться на него. Ты не должен судить его. Ты должен радоваться за него. Ты должен поддерживать его. Ты должен присоединиться к нему. ]]


:: Мама: Привет, сынок. Я только что прошла твою игру. Она очень интересная и забавная. Мне особенно понравились мемы. Они такие смешные и милые. Я даже запомнила несколько из них. Ты такой талантливый и умный. Я горжусь тобой.\  {"position":"950,3000","size":"100,100"}
Толик: … 

[[Мама: Слушай, сынок, я хочу тебе сказать еще кое-что. Я нашла в интернете церковь мемов. Они говорят, что мемы - это священные символы, которые несут в себе глубокий смысл и силу. Они говорят, что мемы могут помочь людям найти свое предназначение и счастье в жизни. Они говорят, что мемы - это язык Бога. ]]


:: Мама: Прощай, сынок {"position":"950,4500","size":"100,100"}
Она выключает компьютер и уходит из дома. 

Толик остается один в своей комнате. 

Он смотрит на экран, где написано “Конец игры”. 

Он чувствует, как его сердце разрывается на куски. 

[[Толик: Нет… Конец.]]


:: Мама: Слушай, сынок, я хочу тебе сказать еще кое-что. Я нашла в интернете церковь мемов. Они говорят, что мемы - это священные символы, которые несут в себе глубокий смысл и силу. Они говорят, что мемы могут помочь людям найти свое предназначение и счастье в жизни. Они говорят, что мемы - это язык Бога.\  {"position":"950,3125","size":"100,100"}
Толик: Что?! 
[[Мама: Да, сынок, я серьезно. Я посмотрела на их сайт и увидела там много интересных вещей. Они даже имеют своего священника, который проводит службы и обучает людей мемологии. Он очень мудрый и добрый человек. Он знает все о мемах и их истории. ]]


:: Мама: Сынок, не говори так. Ты не должен завидовать своему другу. Ты не должен обижаться на него. Ты не должен судить его. Ты должен радоваться за него. Ты должен поддерживать его. Ты должен присоединиться к нему.\  {"position":"950,4125","size":"100,100"}
Толик: Мама, я не завидую ему… Я не обижаюсь на него… Я не сужу его… Я просто хочу, чтобы ты знала правду… Я просто хочу, чтобы ты была осторожна… Я просто хочу, чтобы ты не попала в ловушку… 

[[Мама: Сынок, я не попаду в ловушку. Я знаю, что делаю. Я знаю, что это правильно. Я знаю, что это мое решение. Я знаю, что это моя жизнь. ]]


:: Мама: Сынок, пожалуйста, не отказывайся. Это важно для меня. Я хочу, чтобы ты был счастлив. Я хочу, чтобы ты нашел свой путь в жизни. Я хочу, чтобы ты познакомился с этим священником. Он очень похож на тебя.\  {"position":"950,3500","size":"100,100"}
Толик: Похож на меня? Как он выглядит? 
[[Мама: Ну, он высокий, худой, с кудрявыми волосами и очками. Он носит черную рубашку и джинсы. Он всегда улыбается и шутит. ]]


:: Мама: Сынок, я люблю тебя. Но я должна идти. Я должна встретиться с Артуром. Я должна посетить эту церковь. Я должна стать одной из них.\  {"position":"950,4375","size":"100,100"}
Толик: Мама… 

[[Мама: Прощай, сынок]]


:: Мама: Сынок, я не попаду в ловушку. Я знаю, что делаю. Я знаю, что это правильно. Я знаю, что это мое решение. Я знаю, что это моя жизнь.\  {"position":"950,4250","size":"100,100"}
Толик: Мама, пожалуйста, подумай еще раз. Пожалуйста, послушай меня. Пожалуйста, не иди в эту церковь. Пожалуйста, не верь этому Артуру. Пожалуйста, не становись одной из них. 

[[Мама: Сынок, я люблю тебя. Но я должна идти. Я должна встретиться с Артуром. Я должна посетить эту церковь. Я должна стать одной из них. ]]


:: Мама: Сынок, я хочу тебя пригласить в эту церковь. Я думаю, тебе там понравится. Ты же любишь мемы, правда? Ты же хочешь узнать больше о них, правда? Ты же хочешь стать частью этого сообщества, правда?\  {"position":"950,3375","size":"100,100"}
Толик: Мама, нет… 
[[Мама: Сынок, пожалуйста, не отказывайся. Это важно для меня. Я хочу, чтобы ты был счастлив. Я хочу, чтобы ты нашел свой путь в жизни. Я хочу, чтобы ты познакомился с этим священником. Он очень похож на тебя. ]]


:: Миша: Не-а. В чате он как раз пару дней не появлялся. А до этого был на связи. Тебя кстати сто лет слышно не было, где пропадал? {"position":"1075,3500","size":"100,100"}
Толик: уходил поорать в лес ) Я сейчас спустился в город с гор. Хочу посмотреть на новый храм культа о котором все так говорят.

[[Миша: а да, забавная штука. Целая религия вокруг мемов. Я слышал и ты приложил руку к его созданию?]]


:: Миша: а да, забавная штука. Целая религия вокруг мемов. Я слышал и ты приложил руку к его созданию? {"position":"1075,3625","size":"100,100"}
Толик: к созданию храма - нет, не прикладывал. А вот к созданию культа - да, можно так сказать что стоял у истоков. Схожу посмотрю на строение.

[[Миша: держи в курсе]]


:: Миша: да, мне тоже понравилось. Заглянул в этот мемный храм один раз в перерывах между инспектированием благоустройства района и походами в качалку {"position":"1075,3875","size":"100,100"}
Толик: пойду пообщаюсь с... руководителем храма? священником? как называть служителя культа мемного храма?

[[Миша: тоже интересно. Расскажи потом как прошло]]


:: Миша: держи в курсе {"position":"1075,3750","size":"100,100"}
Спустя час

Толик: я пришёл в храм. Забавно. Мемы вместо икон на стенах. Не все мне понятны и знакомы, но в целом классно. Видать много времени прошло - культура изменилась и надо опять вникать в контекст о чём нынче люди кекают.

[[Миша: да, мне тоже понравилось. Заглянул в этот мемный храм один раз в перерывах между инспектированием благоустройства района и походами в качалку]]


:: Миша: тоже интересно. Расскажи потом как прошло {"position":"1075,4000","size":"100,100"}
Толик: Миша, ты не поверишь. Мемным священником оказался Артур! Мы не успели много поговорить, но он узнал меня, но сказал что сейчас очень много работы, но у него всё в порядке

[[This is the end]]


:: Он нажимает на кнопку, чтобы посмотреть, кто это {"position":"950,2875","size":"100,100"}
Толик: Что? Это не может быть… Он узнает имя игрока. Это его мама. Она дошла до конца игры и написала ему сообщение. 

[[Мама: Привет, сынок. Я только что прошла твою игру. Она очень интересная и забавная. Мне особенно понравились мемы. Они такие смешные и милые. Я даже запомнила несколько из них. Ты такой талантливый и умный. Я горжусь тобой. ]]


:: Толик: Нет… Конец. {"position":"950,4625","size":"100,100"}
Текст сгенерированный нейросетью заканчивается.

[[Артур: продолжить генерацию]]


:: запустить генерацию {"position":"950,1875","size":"100,100"}
...
Артур: Ага и построить церковь мемов, семинарию мемов и определить туда мемного батюшку.  

Толик: Звучит как план.  

Артур: Звучит как непонимание сарказма.

Толик: Понимаю что ты говоришь об этом с сарказмом, но мне кажется из этой саркастической шутки рождается хорошая идея. 

[[Артур: Хорошая идея для чего? Для того, чтобы собрать аудиторию, которая будет покупать наши игры? Или для того, чтобы создать секту, которая будет слепо следовать нашим указаниям?]]


:: посмотреть что из этого выйдет {"position":"1075,2000","size":"100,100"}
Прошла неделя.

Толик: ну слушай, признаю - затея с текстовой игрой внутри бота не увенчалась успехом. Впрочем игра-то простая. Надо либо докручивать либо идти куда-то в другую сторону.

[[Артур: надо искать инвестора и привлекать профессионалов в команду...]]


:: продолжить генерацию {"position":"950,3875","size":"100,100"}
Мама: Ну, он высокий, худой, с кудрявыми волосами и очками. Он носит черную рубашку и джинсы. Он всегда улыбается и шутит. 
Толик: Мама… Это Артур. 

Мама: Кто такой Артур? 

Толик: Артур… Это мой друг… Ну, был моим другом… Мы вместе делали эту игру… Но он ушел от меня… Он сказал, что он нашел свое призвание… Он сказал, что он стал священником мемов… Он сказал, что он хочет распространять мемы по всему миру… Он сказал, что он хочет спасти людей от скучной и бессмысленной жизни… 

[[Мама: О, сынок, как замечательно! Твой друг - настоящий герой! Он делает добро и помогает людям! Он следует своему сердцу и своей мечте! Он такой же, как ты! ]]
