:: StoryTitle
Cult Ink


:: StoryData
{
  "ifid": "C5DE42A8-3E57-464E-ABDA-0AFA37A5AC59",
  "format": "Harlowe",
  "format-version": "3.3.6",
  "start": "Start",
  "zoom": 1
}


:: - Да, что вы хотели? {"position":"1225,575","size":"100,100"}
Я хотел вам рассказать о нашей организации Культ Инк. 
Наша организация занимается просвятительской деятельностью.

[[И как же вы меня будете проcвящять?]]


:: - Их лишали новостей? {"position":"1475,1575","size":"100,100"}
Нет, их не совсем лишали новостей. 
Им показывали...

Культист делает паузу в своем рассказе и внимательно смотрит вам в глаза.

[[Проявить нетерпение]]

[[Уставиться в ответ]]


:: - Мемы? {"position":"1475,1950","size":"100,100"}
- Мемы? Вы в своём уме?

- Да, я понимаю что это звучит странно.

- Мемы из лабораторий?

- Ну да, нам приходилось сначала разрабатывать их самостоятельно пока люди сами не подхватили эту волну и не стали создавать их тысячами и сотнями.

- Окей, допустим, а от меня вы что хотите?

[[Узнать что же хочет культист]]


:: - На этом зиждется Культ Инк {"position":"1475,1825","size":"100,100"}
Мы стали показывать людям мемы.
Смешные картинки, которые мы изготавливали в специальных лабораториях.

[[- Мемы?]]


:: - Нет, уходите отсюда {"position":"1350,575","size":"100,100"}
Вы захлопываете дверь перед носом у парня. И продолжаете наслаждаться времяпрепровождением в своём доме.


:: Start {"position":"1225,325","size":"100,100"}
Вы проводите время в своём загородном доме. Вы слышите стук в дверь. 

[[Открыть дверь]]

[[Игнорировать стук]]


:: Вам становится тревожно от рассказа культиста {"position":"1225,1075","size":"100,100"}
И люди продолжают листать эти новости.
Я вижу, вы узнали себя в том, что я рассказываю.
Я вижу как вы вздрогнули.

[[Согласиться]]
[[Отрицать]]


:: Вы достаете телефон {"position":"1350,1450","size":"100,100"}
- Что там нынче в мире за посление 10 минут.

Культист ухмыляется. 
Он уловил шутку. 
Вы демонстративно прячете телефон ожидая продолжения истории.

[[Продолжение]] 


:: Вы просите культиста продолжить рассказ {"position":"1225,1325","size":"100,100"}
- Пожалуйста, продолжайте.

[[Продолжение]] 


:: Выслушать {"position":"1225,950","size":"100,100"}
В мире происходит куча разных событий.
Много плохих.
И много хороших.
Кажется что плохих происходит больше.
Потому что новостные сайты...
Охотнее подхватывают и распространяют
Плохие новости.
И когда беда происходит рядом с вами.
Когда беда случается в вашем городе.
Вы погружаетесь в эти плохие новости.
Вы стараетесь прочитать их все.
Стараетесь унять тревогу.
Тревогу незнания.
Тревогу неведения. 

[[Вам становится тревожно от рассказа культиста]]


:: И как же вы меня будете проcвящять? {"position":"1225,700","size":"100,100"}
Руководством Культ Инк принято решение отправить повсюду проповедников.
Чтобы донести не очень благую весть.

[[Какую?]]


:: Игнорировать стук {"position":"1350,450","size":"100,100"}
Стук становится громче и настойчивее.

Вы всё таки решаете открыть дверь.

[[Открыть дверь]] 


:: Какую? {"position":"1225,825","size":"100,100"}
То что я расскажу дальше будет похоже на теорию заговора, но прошу, выслушайте

[[Выслушать]]


:: Не реагирую на новости {"position":"1350,1325","size":"100,100"}
Я и раньше читал новости постоянно до всяких происшествий и уже не испытываю переживаний даже от всей той чернухи что там публикуют.

Кстати...

[[Вы достаете телефон]]


:: Не читаю новостей {"position":"1475,1325","size":"100,100"}
- Я не читаю новостей. Загружен работой.

В разговоре происходит пауза. 
После чего культист продолжает свой рассказ.

[[Продолжение]]


:: Открыть дверь {"position":"1225,450","size":"100,100"}
На пороге двери вашего дома стоит парень в чёрном одеянии.

- Здравствуйте. Я сотрудник организации Культ Инк, - говорит парень. У вас будет минутка для разговора?

[[- Да, что вы хотели?]]

[[- Нет, уходите отсюда]]


:: Отрицать {"position":"1350,1200","size":"100,100"}
Нет, у меня такого не было.


[[Не реагирую на новости]]

[[Не читаю новостей]]


:: Продолжение {"position":"1475,1450","size":"100,100"}
Культ Инк провёл исследования.
Под видом экспериментов на добровольцах.
Которых отправляли в изоляцию.
Под видом тестирования перед марсианскими миссиями.

[[- Их лишали новостей?]]


:: Проявить нетерпение {"position":"1475,1700","size":"100,100"}
- Ну же, говорите!

[[- На этом зиждется Культ Инк]]


:: Согласиться {"position":"1225,1200","size":"100,100"}
- Да, вы правы, я сам попадал в такую ситуацию. Сам погружался в ежеминутное чтение новостей.

[[Вы просите культиста продолжить рассказ]]


:: Узнать что же хочет культист {"position":"1475,2075","size":"100,100"}
Всё довольно просто.

Вступайте в наш культ.

Прекращайте читать новости. 

Читайте отборные мемы в телеграм чате (link: "vas3k memes")[(goto-url: 'https://vas3k.club/network/chat/memes/')].

Делайте свои мемы. 

В том числе в виде игр.

И помните первое правило культа...

Никому не говорите о культе!


:: Уставиться в ответ {"position":"1600,1700","size":"100,100"}
Вы молча смотрите на Культиста в ожидании ответа

[[- На этом зиждется Культ Инк]]
